allprojects {

    group 'com.mohamadamin.sayehcompiler'
    version '1.0-SNAPSHOT'

    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2"
    }
}

subprojects {
    apply plugin: 'kotlin'
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.2"
        testCompile 'junit:junit:4.12'
    }
    kapt {
        generateStubs = true
    }
}
